---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: backup-and-restore-ci
- name: bbr-build
- name: bbr-s3-config-validator-artifact
- name: bbr-version

outputs:
- name: bbr-build

run:
  path: backup-and-restore-ci/tasks/add-bbr-s3-validator-to-build/task.sh
