---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: bbl-state-bosh-lite
- name: backup-and-restore-ci

outputs:
- name: source-file

params:
  BBL_STATE:


run:
  path: backup-and-restore-ci/tasks/bosh-deployment-resource-source-file-adapter/task.sh
