---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v7.2.0

inputs:
- name: bosh-backup-and-restore-meta
- name: backup-and-restore-ci

outputs:
- name: source-file

params:
  BBL_STATE:


run:
  path: backup-and-restore-ci/tasks/bosh-deployment-resource-source-file-adapter/task.sh
