---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: backup-and-restore-ci
- name: release
- name: version-folder
- name: template-folder

params:
  TEMPLATE_PATH:
  VERSION_PATH: version

outputs:
- name: release-with-metadata

run:
  path: backup-and-restore-ci/tasks/generate-release-metadata/task