---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: bosh-backup-and-restore
- name: backup-and-restore-ci

run:
  path: backup-and-restore-ci/tasks/bbr-unit/task.sh

params:
  DOCKER_HOST:
  GITHUB_SSH_KEY:
  GOPATH: &go_path gopath

caches:
- path: *go_path
