---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: bosh-backup-and-restore-meta
- name: backup-and-restore-ci

outputs:
- name: bosh-backup-and-restore-meta-output

params:
  GCP_SERVICE_ACCOUNT_KEY:
  MYSQL_5_6_PASSWORD:
  MYSQL_5_7_PASSWORD:
  POSTGRES_9_6_PASSWORD:
  DIRECTOR_EXTERNAL_IP:
  DIRECTOR_JUMPBOX_IP:

run:
  path: backup-and-restore-ci/tasks/apply-gcp-cloud-sql/task.sh
