platform: linux

image_resource:
  type: docker-image
  source: {repository: alpine}

inputs:
- name: relint-trackerbot
- name: bosh-backup-and-restore-meta
- name: backup-and-restore-ci

outputs:
- name: relint-trackerbot-with-config

run:
  path: backup-and-restore-ci/tasks/tracker-bot-config/task.sh
