---
platform: linux

image_resource:
  type: registry-image
  source: {repository: pcfplatformrecovery/backup-and-restore}

inputs:
- name: backup-and-restore-ci
- name: vars-store

params:
  VARS_STORE_FILE: # path to vars store file inside the vars-store resource
  JUMPBOX:
  JUMPBOX_KEY:

run:
  path: backup-and-restore-ci/tasks/drop-external-cf-databases/task.sh
