---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: backup-and-restore-ci
- name: bosh-backup-and-restore-meta
- name: rc

params:
  BOSH_CLIENT_SECRET:
  BOSH_CLIENT:
  BOSH_TARGET:

run:
  path: backup-and-restore-ci/tasks/transfer-bbr-binary-to-jumpbox/task.sh